# for sending email
EMAIL_HOST_USER = akanshagupta2372@gmail.com
EMAIL_HOST_PASSWORD = @kansha_gupta

#  credentials for payment
RAZOR_KEY_ID=rzp_test_8vfgTCeM8A0kpa
RAZOR_KEY_SECRET=CK800kmG8O5YTSxjvkXgdoXL