<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: rgb(196, 163, 196);
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:white;
      }
      form {
      padding: 25px;
      margin: 25px;
      margin-top:-80px;
      box-shadow: 0 2px 5px rgb(196, 163, 196); 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid rgb(196, 163, 196);
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      font-size: 16px;
      font-weight: 400;
      color:rgb(196, 163, 196) ;
      }
      button:hover {
      background: rgb(196, 163, 196);
      color: white;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <nav id="header" class="navbar navbar-expand-lg navbar bg" style= "background-color:rgb(196, 163, 196);height: 90px;color:white;">
        <div class="container-fluid">
          {% load static %}
          <h1 style="font-family: 'Satisfy', cursive;color: white;margin-bottom: -10px;"> wizilla</h1>
          <!-- <img src="{% static 'Free_Sample_By_Wix (2).jpeg' %}" style="display: inline-block; height: 90px; width: auto;" alt="My image"> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" id='a1'aria-current="page" href="/home/products/" style="color: white;text-decoration: none;">Shop</a> 
              </li>
            <li class="nav-item">
              <a class="nav-link active" id='a1'aria-current="page" href="/home/" style="color: white;text-decoration: none;">Home</a> 
            </li>
        </ul>
        </div>
      </nav>
    <div class="main-block">
      <form action="/home/payment/" method="POST" id="formpay">
        {% csrf_token %}
        <h1>Address Details</h1>
        <div class="info">
          <input class="fname" type="text"  name="name" placeholder="Full name">
          <input type="email" name="email" placeholder="Email">
          <input type="number" name="mobile" placeholder="Phone number">
          <input type="text" style="width: 30%;" name="city" placeholder="City"><input type="text"  style="width: 30%;margin-left: 25px;" name="state" placeholder="State"><input type="text" style="width: 30%;margin-left: 25px;" name="zip" placeholder="Zip">
        </div>
        <button type="submit" style="width: 97%;border: 1px solid rgb(196, 163, 196) ;outline: 1px solid rgb(196, 163, 196);">Submit</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>      
  </body>
</html>
